<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ты - там, я - здесь...</title>
</head>
<style>
	body{
		height: 100vh;
		width: 100vw;
		margin: 0;
		padding: 0;
		border: 0;
		position: relative;
		touch-action: none;
	}
	.someone{
		width: 10vmin;
		height: 10vmin;
/* 		display: flex;
align-items: center;
justify-content: center; */
		cursor: pointer;
		font-size: 3vmin;
		position: absolute;
		user-select: none;
		touch-action: none;
	}
	#you{
		background-repeat: no-repeat;
		background-image: url("cat.png");
		background-position: center;
		background-size: 100%;
	}
	#me{
		background-image: url("heart.png");
		background-position: center;
		background-size: 100%;
	}
	#play{
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		color: white;
	}
	.hidden{
		display: none !important;
	}
</style>
<body>
	<audio id="heartbeat" src="heartbeat.wav"></audio>
	<div id="me" class="someone"></div>
	<div id="you" class="someone"></div>
	<div id="play" class="hidden">Tap here!</div>
	<script>
var audio = document.getElementById("heartbeat");

function getDefaultDistance(){
	var rect = document.body.getBoundingClientRect();
	return Math.max(rect.width, rect.height);
}
function ratioToRate(ratio){
	return 4 - 3*ratio;
}
function ratioToVolume(ratio){
	return 1 - ratio/2;
}
function distance(o1, o2){
	return Math.sqrt((o1.x - o2.x)*(o1.x - o2.x) + (o1.y - o2.y)*(o1.y - o2.y));
}

function clamp(val, min, max){
	return Math.min(Math.max(val, min), max);
}

function enableDrag(element, cb){
	var pos_0 = {};
	var mouse_0 = {};
	function onDragStart(e){
		console.log(e, "drag start!");
		var pointer = e.changedTouches ? e.changedTouches[0] : e;
		element.style.zIndex = 1;
		var style = getComputedStyle(element);
		pos_0.x = parseInt(style.left);
		pos_0.y = parseInt(style.top);
		mouse_0.x = pointer.clientX;
		mouse_0.y = pointer.clientY;
		document.addEventListener("mousemove", onDrag);
		document.addEventListener("touchmove", onDrag);
		document.addEventListener("mouseup", onDrop);
		document.addEventListener("touchend", onDrop);
		document.addEventListener("touchcancel", onDrop);
	}
	function onDrag(e){
		console.log(e, "Пынь!");
		var pos = {};
		var pointer = e.changedTouches ? e.changedTouches[0] : e;
		pos.x = pos_0.x + pointer.clientX - mouse_0.x;
		pos.y = pos_0.y + pointer.clientY - mouse_0.y;
		var rect = document.body.getBoundingClientRect();
		var elemRect = element.getBoundingClientRect();
		pos.x = clamp(pos.x, 0, rect.width - elemRect.width);
		pos.y = clamp(pos.y, 0, rect.height - elemRect.height);
		element.style.top = pos.y + "px";
		element.style.left = pos.x + "px";
		cb && cb();
	}
	function onDrop(){
		document.removeEventListener("mousemove", onDrag);
		document.removeEventListener("mouseup", onDrop);
		document.removeEventListener("touchmove", onDrag);
		document.removeEventListener("touchend", onDrop);
		document.removeEventListener("touchcancel", onDrop);
		element.style.zIndex = 0;
	}
	element.addEventListener("mousedown", onDragStart);
	element.addEventListener("touchstart", onDragStart);
}

var you = document.getElementById("you");
var me = document.getElementById("me");

var rect = document.body.getBoundingClientRect();
if(rect.width < rect.height){
	you.style.top = "10vmin";
	you.style.left = "calc(50% - 5vmin)";
	me.style.bottom = "10vmin";
	me.style.left = "calc(50% - 5vmin)";
}else{
	you.style.left = "10vmin";
	you.style.top = "calc(50% - 5vmin)";
	me.style.right = "10vmin";
	me.style.top = "calc(50% - 5vmin)";
}
changePulse()

enableDrag(you, changePulse);
enableDrag(me, changePulse);

function getCenter(elem){
	var rect = elem.getBoundingClientRect();
	return {
		x: rect.x + rect.width/2,
		y: rect.y + rect.height/2
	};
}
function changePulse(){
	var d = distance(getCenter(you), getCenter(me));
	d /= getDefaultDistance();
	audio.playbackRate = ratioToRate(d);
	audio.volume = ratioToVolume(d);
}

function play(){
	audio.play();
	var time = 1000 / audio.playbackRate;
	setTimeout(function(){
		me.style.backgroundSize = "110%";
	}, time/4);
	setTimeout(function(){
		me.style.backgroundSize = "100%";
	}, time/2); 	
}
audio.addEventListener("ended", play);

try{
	play();
}catch(e){
	var playDiv = document.getElementById("play");
	playDiv.classList.remove("hidden");
	playDiv.addEventListener("click", function(){
		play();
		playDiv.remove();
	})
}
	</script>
</body>
</html>